[install]
is_configured = 0

[ui]
is_visible = 0
label = VK Group Monitor

[launcher]
author = Boris Sukhinin
description = Monitors changes in VK group administrators
version = 1.0.0

[package]
check_for_updates = 0
