[vkgrpmon]
category = Application
description = VK Group Monitor message format
disabled = false
pulldown_type = 1
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s.%N
TIME_PREFIX =
BREAK_ONLY_BEFORE_DATE =
